
</div>	
</div>
</body>
</html><!DOCTYPE html>
<!-- <html style="width:100%; height:100%; margin: 0; padding: 0;"> -->
<html>
 <head>
 
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="https://player.webradio-hosting.com/css/wrhplayer.min.css" type="text/css" rel="stylesheet" />
<script src="https://radiowebmondo.github.io/RadioWebMondo/jquery-3.0.0.min.js"></script>

<title>HTML5 Player</title>
<meta name="description" content="
" />
<meta name="keywords"  content="webradio-hosting.com,site player, another keyword" />

<meta property="og:title" content="HTML5 Player" />
<meta property="og:type" content="music.radio_station" />
<meta property="og:url" content="http://localhost/html5-v31/pl.php" />
<meta property="og:image" content="../img/og-image.jpg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="600" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:alt" content="Space Radio Player" />
<meta property="og:site_name" content="My Radio Website Name" />
<meta property="fb:admins" content="" />
<meta property="fb:app_id" content="" />
<meta property="og:description" content="" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="HTML5 Player twitter" />
<meta name="twitter:description" content="Twitter description" />
<meta name="twitter:image" content="../img/og-image.jpg" />
<meta name="twitter:image:alt" content="" />
<meta itemprop="image" content="../img/og-image.jpg" />
<meta name="twitter:site" content="" />
<meta name="twitter:domain" content="" />


<link rel="apple-touch-icon" sizes="57x57" href="https://player.webradio-hosting.com/images/apple-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="60x60" href="https://player.webradio-hosting.com/images/apple-icon-60x60.png" />
<link rel="apple-touch-icon" sizes="72x72" href="https://player.webradio-hosting.com/images/apple-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="https://player.webradio-hosting.com/images/apple-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="https://player.webradio-hosting.com/images/apple-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="https://player.webradio-hosting.com/images/apple-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="https://player.webradio-hosting.com/images/apple-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="https://player.webradio-hosting.com/images/apple-icon-152x152.png" />
<link rel="apple-touch-icon" sizes="180x180" href="https://player.webradio-hosting.com/images/apple-icon-180x180.png" />
<link rel="icon" type="image/png" sizes="192x192"  href="https://player.webradio-hosting.com/images/android-icon-192x192.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://player.webradio-hosting.com/images/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="96x96" href="https://player.webradio-hosting.com/images/favicon-96x96.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://player.webradio-hosting.com/images/favicon-16x16.png" />
<link rel="manifest" href="https://player.webradio-hosting.com/images/manifest.json" />
<meta name="msapplication-TileColor" content="#ffffff" />
<meta name="msapplication-TileImage" content="https://player.webradio-hosting.com/images/ms-icon-144x144.png" />
<meta name="theme-color" content="#ffffff" />


<style>
div.scaleOn {
/*General*/
transform: translate(0%, -8%) scale(0.9, 0.82);
/*Firefox*/
-moz-transform: translate(0%, -8%) scale(0.9, 0.82);
/*Microsoft Internet Explorer*/
-ms-transform: translate(0%, -8%) scale(0.9, 0.82);
/*Chrome, Safari*/
-webkit-transform: translate(0%, -8%) scale(0.9, 0.82);
/*Opera*/
-o-transform: translate(0%, -8%) scale(0.9, 0.82);
}

body { 
    background-color:transparent; 
}
</style>


<style>
.wrhplayer .player-wpr {
	max-width: 428px;
	min-width: 270px;
	height: 400px;
	background-color: transparent;
	font-family: 'Roboto Condensed', Arial, sans-serif;
	position: relative;
	margin: 0 auto;
	border-radius: 8px;
	overflow: hidden;
    border: 10px solid transparent;
    padding: 0px;
    border-image: url(img/border3.png) 30 round;	
}
</style>


</head>
<body>

 <div class="scaleOn">      
 <div class="wrhplayer" id="stream1"></div>
 </div>
 
 <script src="https://radiowebmondo.github.io/RadioWebMondo/wrhplayer.min.js"></script>

<script>
    $("#stream1").wrhplayer({
        URL: "https://stream3.mexiserver.com/proxy/demo/RadioCalabria27",
        version: "2",
	 	mount_point: "stream",
        show_listeners: true,
		autoplay: true,
		volume: 0.50,
		artwork: true,
		logo: "https://player.webradio-hosting.com/img/logoRGMRetro.jpg",
		enable_cors: true		
    })
</script>


</body>
</html>